# jts4gwt

./: README.md
jts4gwt/: pom.xml
jts4gwt/src/main/java/com/google/gwt/user/client/rpc/core/com/vividsolutions/jts/geom/: MultiLineString_CustomFieldSerializer.java  Point_CustomFieldSerializer.java  Polygon_CustomFieldSerializer.java
jts4gwt/src/main/java/com/google/gwt/user/client/rpc/core/com/vividsolutions/jts/geom/impl/: CoordinateArraySequence_CustomFieldSerializer.java
jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/geom/: Geometry.java
jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/io/: WKTWriter.java
jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/math/: DD.java
jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/triangulate/quadedge/: QuadEdgeSubdivision.java
jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/util/: Debug.java
jts4gwt/tags/1.10.1/jts4gwt/src/main/java/com/google/gwt/user/client/rpc/core/com/vividsolutions/jts/geom/: MultiPoint_CustomFieldSerializer.java
jts4gwt/tags/1.10.1/src/main/java/com/google/gwt/user/client/rpc/core/com/vividsolutions/jts/geom/: Coordinate_CustomFieldSerializer.java  Polygon_CustomFieldSerializer.java
jts4gwt/tags/1.10.2/jts4gwt/: pom.xml
jts4gwt/tags/1.10.2/jts4gwt/src/main/java/com/google/gwt/user/client/rpc/core/com/vividsolutions/jts/geom/: LinearRing_CustomFieldSerializer.java  MultiPolygon_CustomFieldSerializer.java
jts4gwt/tags/1.10.2/jts4gwt/src/main/java/net/sf/jts4gwt/: JTS4GWT.gwt.xml
jts4gwt/tags/1.10.2/jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/math/: DD.java
jts4gwt/tags/1.10.2/jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/triangulate/: ConformingDelaunayTriangulator.java
jts4gwt/tags/1.10.2/jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/triangulate/quadedge/: QuadEdgeTriangle.java
jts4gwt/tags/jts4gwt/src/main/java/com/google/gwt/user/client/rpc/core/com/vividsolutions/jts/geom/: MultiLineString_CustomFieldSerializer.java  MultiPolygon_CustomFieldSerializer.java
jts4gwt/trunk/jts4gwt/: .classpath  .project  JTS4GWT.launch  build.xml  pom.xml
jts4gwt/trunk/jts4gwt/src/com/google/gwt/user/client/rpc/core/com/vividsolutions/jts/geom/: LineString_CustomFieldSerializer.java  LinearRing_CustomFieldSerializer.java  Polygon_CustomFieldSerializer.java
jts4gwt/trunk/jts4gwt/src/com/google/gwt/user/client/rpc/core/com/vividsolutions/jts/geom/impl/: CoordinateArraySequence_CustomFieldSerializer.java
jts4gwt/trunk/jts4gwt/src/main/assembly/: jts4gwt.xml
jts4gwt/trunk/jts4gwt/src/main/java/com/google/gwt/user/client/rpc/core/com/vividsolutions/jts/geom/: Coordinate_CustomFieldSerializer.java  LineString_CustomFieldSerializer.java  LinearRing_CustomFieldSerializer.java  MultiPoint_CustomFieldSerializer.java  MultiPolygon_CustomFieldSerializer.java  Point_CustomFieldSerializer.java
jts4gwt/trunk/jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/geom/: Coordinate.java
jts4gwt/trunk/jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/geom/util/: AffineTransformation.java  GeometryExtracter.java
jts4gwt/trunk/jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/triangulate/quadedge/: QuadEdgeSubdivision.java  QuadEdgeTriangle.java
jts4gwt/trunk/jts4gwt/src/main/java/net/sf/jts4gwt/emul/com/vividsolutions/jts/util/: Debug.java
jts4gwt/trunk/jts4gwt/src/main/java/net/sf/jts4gwt/emul/java/lang/: Double.java
jts4gwt/trunk/jts4gwt/src/net/sf/jts4gwt/: JTS4GWT.gwt.xml
jts4gwt/trunk/jts4gwt/src/net/sf/jts4gwt/client/: EchoService.java  EchoServiceAsync.java  JTS4GWT.java  MapsJTSFactory.java
jts4gwt/trunk/jts4gwt/src/net/sf/jts4gwt/emul/java/lang/: Double.java  Number.java
jts4gwt/trunk/jts4gwt/src/net/sf/jts4gwt/server/: EchoServiceImpl.java
jts4gwt/trunk/jts4gwt/war/: JTS4GWT.html
jts4gwt/trunk/jts4gwt/war/WEB-INF/: web.xml
samples/trunk/jts4gwt-googlemaps/: .classpath  .project  JTS4GWTGoogleMaps.launch  build.xml
samples/trunk/jts4gwt-googlemaps/src/net/sf/jts4gwt/: JTS4GWTGoogleMaps.gwt.xml
samples/trunk/jts4gwt-googlemaps/src/net/sf/jts4gwt/client/: EchoService.java  EchoServiceAsync.java  JTS4GWTGoogleMaps.java
samples/trunk/jts4gwt-googlemaps/war/: JTS4GWTGoogleMaps.html
samples/trunk/jts4gwt-googlemaps/war/WEB-INF/: web.xml
