<?xml version="1.0" encoding="utf-8" ?>
<project name="jts4gwt" default="jar" basedir=".">
	<property name="version" value="1.10.0"/>
	<property name="gwt.jar" value="jts4gwt-${version}.jar" />
	<property name="source.dir" value="src"/>
    <property name="build.dir" value="classes"/>
	<property name="lib.dir"  value="lib"/>
	<property name="jar.dir"  value="dist"/>
		
	<!-- Classpath -->
    <path id="project.classpath">
        <pathelement location="${build.dir}"/>
    	
    	<fileset dir="${lib.dir}">
	        <include name="**/*.jar" />
    	</fileset>
    </path>
	
	
   <target name="clean" description="Cleans this project">
    <delete dir="${build.dir}" failonerror="false" />
    <delete dir="${jar.dir}" failonerror="false" />
  </target>
	
    <target name="init"> 	
        <mkdir dir="${build.dir}"/>
    	
    	<!-- Needed for GWT -->
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${source.dir}" excludes="**/*.launch"/>
        </copy>
    </target>
	
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    	 <javac debug="on" destdir="${build.dir}">
            <src path="${source.dir}"/>
    	 	<exclude name="net/sf/jts4gwt/emul/**"/>
        	<classpath refid="project.classpath"/>
        </javac>
    </target>
	
  <target name="jar" depends="build">
	<mkdir dir="${jar.dir}" />
	   <jar jarfile="${jar.dir}/${gwt.jar}" basedir="${build.dir}/"/>
   </target>
</project>
