<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- GWT-Maven archetype generated POM -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf</groupId>
	<artifactId>jts4gwt</artifactId>
	<packaging>jar</packaging>
	<version>1.13.0</version>
	<name>jts4gwt</name>



	<!-- include pluginRepository and repository for GWT-Maven -->


	<!-- convenience to define GWT version in one place -->
	<properties>
		<gwtVersion>2.8.2</gwtVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
			<scope>provided</scope>
			<!-- <scope>system</scope> <systemPath>${basedir}/lib/jts-1.10.jar</systemPath> -->
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory> -->
		<!-- <testSourceDirectory>${project.basedir}/src/main/java/net/sf/jts4gwt/emul</testSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>**com/google/**</include>
					</includes>
					<excludes>
						<exclude>net/sf/jts4gwt/emul/**</exclude>
						<exclude>net/sf/jts4gwt/emul/com/**</exclude>
						<exclude>net/sf/jts4gwt/emul/java/**</exclude>
						<exclude>**emul**.java</exclude>
					</excludes>
				</configuration>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>default-compile</id> -->
				<!-- <configuration> -->
				<!-- <excludes> -->
				<!-- <exclude>**java/lang/**</exclude> -->
				<!-- </excludes> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<!-- Trying to make a jar with sources of emulated classes and 
				compiled class files and sources of the CustomSerializer classes
				but it didn't work 
				 -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<version>2.2.1</version> -->
<!-- 				<configuration> -->
<!-- 					<descriptors> -->
<!-- 						<descriptor>src/main/assembly/jts4gwt.xml</descriptor> -->
<!-- 					</descriptors> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>make-assembly</id> this is used for inheritance merges -->
<!-- 						<phase>package</phase> bind to the packaging phase -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/java/net/sf/jts4gwt/emul</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<sourceExcludes>
						<sourceExclude>net/sf/jts4gwt/emul/</sourceExclude>
						<sourceExclude>net/sf/jts4gwt/emul/com/</sourceExclude>
						<sourceExclude>net/sf/jts4gwt/emul/java/</sourceExclude>
					</sourceExcludes>
					<!-- <sourceIncludes> <sourceInclude>net/sf/jts4gwt/emul</sourceInclude> 
						</sourceIncludes> -->
					<!-- <wtpversion>2.0</wtpversion> -->
					<!-- <additionalBuildcommands> <buildCommand> <name>com.google.gwt.eclipse.core.gwtProjectValidator</name> 
						</buildCommand> </additionalBuildcommands> -->
					<!-- <additionalProjectnatures> <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature> 
						<projectnature>com.springsource.sts.roo.core.nature</projectnature> <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature> 
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature> </additionalProjectnatures> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- profiles (with activation per platform) -->
	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>Windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-mac</id>
			<properties>
				<platform>mac</platform>
			</properties>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-linux</id>
			<properties>
				<platform>linux</platform>
			</properties>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>jts4gwt-repo</id>
			<name>jts4gwt repository</name>
			<url>http://jts4gwt.sf.net/maven/repository</url>
		</repository>
	</repositories>
</project>
